Profile for laptop_webcam_acer_nitro as device /dev/video0

v4l2-ctl --list-formats /dev/video0
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
	[1]: 'YUYV' (YUYV 4:2:2)
[video4linux2,v4l2 @ 0x59ad138afc00] Compressed:       mjpeg :          Motion-JPEG : 1280x720 640x480 640x360
[video4linux2,v4l2 @ 0x59ad138afc00] Raw       :     yuyv422 :           YUYV 4:2:2 : 1280x720 640x480 640x360

v4l2-ctl --list-formats-ext /dev/video0
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
	[1]: 'YUYV' (YUYV 4:2:2)
		Size: Discrete 1280x720
			Interval: Discrete 0.100s (10.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x360
			Interval: Discrete 0.033s (30.000 fps)
